<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="mapView" destination="c7u-gZ-zPp" id="Mmq-tf-DtK"/>
                <outlet property="searchBar" destination="KMp-J0-FU7" id="b2w-r2-KnZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZAL-Zd-vpv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7u-gZ-zPp" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-ig-zmq">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gd8-tU-n2S"/>
                        <barButtonItem style="plain" id="jlH-ei-2Nu">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="57U-er-vIy">
                                <rect key="frame" x="16" y="7.5" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="setMap:" destination="-1" eventType="valueChanged" id="fam-qa-Fj9"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XD5-qr-GGY"/>
                    </items>
                </toolbar>
                <searchBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-J0-FU7">
                    <rect key="frame" x="0.0" y="19" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c7u-gZ-zPp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6KM-Ge-MzY"/>
                <constraint firstItem="KMp-J0-FU7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7j9-qB-S2z"/>
                <constraint firstItem="c7u-gZ-zPp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="As7-fj-yvr"/>
                <constraint firstAttribute="bottom" secondItem="c7u-gZ-zPp" secondAttribute="bottom" constant="44" id="IXH-aK-gez"/>
                <constraint firstItem="G1Y-ig-zmq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="We4-43-eCb"/>
                <constraint firstAttribute="trailing" secondItem="KMp-J0-FU7" secondAttribute="trailing" id="eel-PD-uKt"/>
                <constraint firstAttribute="bottom" secondItem="G1Y-ig-zmq" secondAttribute="bottom" id="htt-hh-xDK"/>
                <constraint firstAttribute="trailing" secondItem="G1Y-ig-zmq" secondAttribute="trailing" id="kY1-W3-AYw"/>
                <constraint firstAttribute="trailing" secondItem="c7u-gZ-zPp" secondAttribute="trailing" id="thW-yu-TNT"/>
            </constraints>
            <point key="canvasLocation" x="316" y="347"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
